##Spring Data Source

spring.datasource.url=jdbc:mysql://localhost:3306/sportsteams?useSSL=false
spring.datasource.username=root
spring.datasource.password=masahwira123$

# ==============================================================
# = Hibernate ddl auto (create, create-drop,update)
# ==============================================================
spring.jpa.hibernate.ddl-auto = update

# ==============================================================
# = Show or not log for each sql query
# ==============================================================
spring.jpa.show-sql = true
spring.jpa.open-in-view=false